<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_pressed="true" >
            <shape android:shape="rectangle"  >
                <corners android:radius="5dip" />
                <stroke android:width="1dip" android:color="@color/light_violet" />
                <gradient android:angle="-90" android:startColor="@color/light_violet" android:endColor="@color/light_violet"  />
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle"  >
                <corners android:radius="5dip" />
                <stroke android:width="1dip" android:color="@color/light_violet" />
                <solid android:color="@color/light_violet"/>
            </shape>
        </item>
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="5dip" />
                <stroke android:width="1dip" android:color="@color/light_violet" />
                <gradient android:angle="-90" android:startColor="@color/light_violet" android:endColor="@color/light_violet" />
            </shape>
        </item>
    </selector>