<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.app.autotasq.activities.TrackingActivity">


    <RelativeLayout
        android:id="@+id/mapParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editAddress">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/markerIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/black_location" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/white_top_gradient" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/subCategory"
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/create_new_address"
            android:textColor="#1d1d1d"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputText"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@color/white" />

        <ImageView
            android:id="@+id/myLocation"
            android:layout_width="25dp"

            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_my_location" />


    </FrameLayout>


    <LinearLayout
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_corner"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:src="@drawable/ic_search_black" />

        <EditText
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:enabled="false"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/addAddressButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/text_colour"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/add_address_caps"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:drawableRight="@drawable/ic_asterik"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/doorNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:drawableRight="@drawable/ic_asterik"
                android:hint="@string/door_no"
                android:imeOptions="actionNext"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/landMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:drawableRight="@drawable/ic_asterik"
                android:hint="@string/landmark"
                android:imeOptions="actionDone"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />


            <Button
                android:id="@+id/confirmButton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/black_corner"
                android:text="@string/confirm"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
